VUE_APP_API_BASE_URL="http://localhost"
VUE_APP_API_USERS_ROUTE=":8083/api/v1/users"
VUE_APP_API_PARKING_ROUTE=":8084/api/v1/parking-slots"
VUE_APP_API_BOOKING_ROUTE=":8086/api/v1/bookings"
VUE_APP_API_LOCATION_ROUTE=":8082/api/v1/location"
VUE_APP_API_ANALYTICS_ROUTE=":8085/api/v1/analytics"
VUE_APP_API_PAYMENT_ROUTE=":8087/api/v1/make-payment"

